<?xml version='1.0' encoding='utf-8'?>
<widget id="com.pseudocoders.pseudocoders" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>Schoolsmart</name>
    <description>
        Client for the Schoolsmart application
    </description>
    <author email="" href="">
        Pseudocoders
    </author>
    <content src="index.html" />
    <plugin name="cordova-plugin-whitelist" spec="1" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
      <config-file target="AndroidManifest.xml" parent="/manifest">
        <uses-permission platform="android" name="android.permission.ACCESS_FINE_LOCATION"/>
        <uses-permission platform="android" name="android.permission.ACCESS_COARSE_LOCATION"/>
      </config-file>
      <allow-intent href="market:*" />
	    <icon src="res/icon.png" density="ldpi" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <engine name="android" spec="~5.2.2" />
</widget>
