
<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
        id="cordova-plugin-schoolsmart-location-sync"
        version="1.0.0">

  <name>Schoolsmart Location Sync Plugin</name>

  <engines>
    <engine name="cordova" version=">=3.4.0"/>
  </engines>

  <asset src="www/schoolsmartLocationSync.js" target="js/schoolsmartLocationSync.js"/>

  <js-module src="www/schoolsmartLocationSync.js" name="locationSync">
    <clobbers target="locationSync" />
  </js-module>

  <platform name="android">
    <hook type="after_platform_add" src="scripts/androidAfterAddPlatform.js" />

    <config-file target="res/xml/config.xml" parent="/*">
      <feature name="LocationSync">
        <param name="android-package" value="com.pseudocoders.LocationSync"/>
      </feature>
    </config-file>

    <source-file src="src/android/LocationSync.java" target-dir="src/com/pseudocoders/"/>
    <source-file src="src/android/FirebaseLocationSyncService.java" target-dir="src/com/pseudocoders/"/>
    <source-file src="src/android/Coordinates.java" target-dir="src/com/pseudocoders/"/>
    <source-file src="src/android/Guardian.java" target-dir="src/com/pseudocoders/"/>
    <source-file src="src/android/GuardianLatestMessage.java" target-dir="src/com/pseudocoders/"/>
    <source-file src="src/android/Kiosk.java" target-dir="src/com/pseudocoders/"/>
    <source-file src="src/android/KioskLatestMessage.java" target-dir="src/com/pseudocoders/"/>
    <source-file src="src/android/FirebasePrimaryDeviceManager.java" target-dir="src/com/pseudocoders/"/>
    <framework src="com.google.gms:google-services:3.0.0" />
    <framework src="src/android/firebase.gradle" custom="true" type="gradleReference" />
  </platform>

</plugin>
